$$$$%%%%%%%%%%%%%********************************************%%%%%%%%%%%%%%$$$$$
$$%%%%%%%%%%%*******************************************************%%%%%%%%%%$$
%%%%%%%%%**************************************************************%%%%%%%%%
%%%%%%%******************!*!!***!!!!!!!!!!!!!!!***************************%%%%%%
%%%%******************!!*****!!***%%%%**!!!!!!!!!!!!!!!********************%%%%%
%%*************!!!!!!!*$$@&&@$$$@@&&&&&@@%*!!!!!!!!!!!!!!!!!!!!!**************%%
%************!!!!!!!!%@&&&&&&&&&&&&###SS##@%*!!!!!!!!!!!!!!!!!!!!!!!************
************!!!!!!!*%@&&&&&&&&&#S###SS#SSS#&$%**!!!!!!!!!!!!!!!!!!!!************
**********!!!!!!!*%$@&&&@@&&####SSSSSSS#SSS#&&@@$$%%*!!!!!!!!!!!!!!!!!!*********
********!!!!!!!*%$@@@@&&&#####SSSSSSSS*S####SSS##&&@@@%*!!!!!!!!!!!!!!!*********
*********!!!!!!%$$$@@&##SSSSSSS#&&&&&&&&&@@@&#SS###&&##&%!!!!!!!!!!!!!!!!!!*****
*******!!!!!!!*$$@&&&#SSSSSS#&&@$$$$%%%%%***%$@&###&&&##&!!!!!!!!!!!!!!!!!!!****
***!!!!!!!!!!!*%$@&##S*SS#&@$$%%%%************$@&&&&&&##&*!!!!!!!!!!!!!!!!!!!***
****!!!!!!!!!!!*%$&#SSSS&@$%%%****************%%@&##&###&%!!!!!!!!!!!!!!!!!!!!!*
**!!!!!!!!!!!!*%$@&#SS#&$$%%%***************%%*%%$&######$!!!!!!!!!!!!!!!!!!!!!*
!!!!!!!!!!!!!!*%%&####&$$%%%%%***************%**%%@&#####@*!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!%%#####@$%%%%%%%********!!*******%%%@&##S#&*!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!*@###&$$%%%%%**********%$@@@@$%%*%%%@##S#$%!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!&##&@$%%%**********$@&&&&&@@@@@%$$@@&#$$$$!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!*&S#@%%$$@@@@$$%**%@@@&&##&&@$@&@$$$&&$%%@%!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!*@#&$$&#&&&&&&&$%$&@@&@&#&$$%$$%%%%$@$$%%%!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!&#@@&@&&##&&#&%*&#$@@$$$$%$%$%*%%%%%%$%*!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!*&S&@@@&@&#@@&&!!*@$%%$$$%%%%%**%%%%%%%%*!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!*&#@$@@@$$@@@$!!*%$$%%%%*******%%%%$%%**!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!*@$%%%%$$$$$%!!!***%%%********%%%%$%%*!:!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!:*$$%%%%%%%%%***%%%%**%%%***%%*%%%$@%!:!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!:*$$%%***%%$$$$@@@%***%%%%%%%%%%%$&*::::!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!::%$$%%*%$%$@@&@@$$$%$$@$$%%%%%%%$%:::!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!:!$$$%%%%%$@&&@@@@@@@@&@@%%%%%%$$*!::::::::!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!:*$$%%%$@@@@$$$$$$$$%%%$$$%%%%$$@&%%%%%**!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!:::*$%%%@&@@$$$$@&@$%%%%%%$$$$@@$&#&&##SSS#&@$*!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!*@&$%%$@$$$@&@@@$%****%$@@@@@$$#S#&&&&#SSSS#&@*!!!!!!!
!!!!!!!!!!!!!!!!!!!!:!!%@&S**#$$$$$%%%%$%%%%**%%$@@@@@$$@###&##&&&#####&&@$%**!!
!!!!!!!!!!!!!!!!!!!*%@&#S*****#@$$$%%%$$$$@$$$$@@@@@@$$$&S#####&&&#####&&&&&&@@$
!!!!!!!!!!!!!!*%$@&&###SS****SSSS&@$%$$@@@&&&&&@@@@@$$$&SS#######&&#######&&&&&&
!!!!!!!!**%$@@&&&&###SSS***SS##S*S@@@@@&&&@@@@@@@@$$$$#SSS##################&&&&
!!!!*%$@&&&&&&#&&####SS***SSS#SSSS#@@@@$$$$$$$$$$$$$@#SSSS####################&&
!!*$&&&#############SS***SSSSSSSSSS#@$$$$$$$$$$$$$@&SSSSS#####SS######SS########
!!$&&#############SSSS**SSS##SSSS*SSS&$$$$$$$$$$@&#SSSSSS##############SS#SS####
!!$&&############SSSS**SS######SS*SSSS#@$$$$@@@&#SSSSSSSS############S##SSSSS###
!!@#&###########SSSSS*SSS#######S*SSSSSS#&&&&&#SSSSSSSSSSS#####SS##########SS###
!*&#############SSSS*SSSS###S##SSS*SSSSS*SSSS***SSSSSSSSSSSS###############SSS##
!!@###S#######SSSSSSSS########SSSS*SSS*SSSSSSSSS*****SSSSSS##################SS#
!!@###S#######SSSSSSS#########SSSSS*****##SSSSS******SSSSS#SSS########S######SS#
!*#####S######SSSSSS##########SSSSS*****####SS******SSSSSSSSSSSS#SSSSSS#########
!$###S#SSSSSS##SSSSS###########SSSSS***S###SSS******SSSSSSSSS#SSSSSSSSS#######S#
!&####SSSSSSSS#SSSSSSS##SS####SSSSSS***S###SS******SSSSSSSSSSSSSSSSSS#########SS
%#######SSSSSSSSSSSSSSSSS#S#SSSSSSSS***SS#S*S******SSSSSSSSSSSSSS############SSS
@####SSSSS*SSSSSSSSSSSSSSSSSSSSSSSSS**S###SSS*****SSSSSSSSSSSSSSSSSS#SSS#SS##SSS
########SSS*SSSSSSS#SSS#SSSSSSSSSSSSSS####S#S*****SSSSSSSSSSSSSSSSSSSSSSSSSSS#SS
########SSS***SSSSSSSSSS#SSSSSSSSSSSSS##SSSS*****SSSSSSSSSSSSSSSSSSSSSSSSSSSS#SS
#########SSS**SSSSSSSSS##SSSSSSSSSSSSS#SSSS******SSSSSSSSSSSSSSSSSSSS*SSSSSSSSSS
##########SS***SSSSSSSSS##SSSSSSSSSSSSSSSSS******SSSSSSSSSSSSSSSSSSS*SSSSSSSSSS*
##########SSS**SSSSSSS#SSSSSSSSSSSSSSSSSSSS*****SSSSSSSSSSSSSSSSSSS*SSSSSSSSSS**
#SSSSSSS###SS**SSSSSSSSSSSSSSSSSSSSSSSSSS*******SSSSSSSSSSSSSSSSSS**SSSSSSSSS***
SSSSSSS###SSSS**SSS*SSSSSSSSSSSSSSSSSSS********SSSSSSSSSSSSSSSSSS***SSSSSSSS****
S#######S**SSSS*SSSS*SSSSSSSSSSSSSSSSSS********SSSSSSSSSSSSSSSSS**SSSSSSSSS*****
#####SSSSSSSSSS**SSS**SSSSSSSSSSSSSSSSS********SSSSSSSSSSSSSSSS*SSSSSSSSS*******
####SS####SSSSS****SS**SSSSSSSSSSSSSSSSS******SSSSSSSSSSSSSSSS**SSSSSS**********
SSSS######SSSSSS********SSSSSSSSSSSSSSSS******SSSSSSSSSSSSSS********************
SSSSS##SSSSSSSS**********SSSSSSSSSSSSSSS******SSSSSSSSSSSSS*********************
SS#SS#SSSSSSSSS***********SSSSSSSSSSSS*S******SSS*SSSSSSSS**********************
SSSSSSSSSSSSSSS************SSSSSSSSSS*********S***SSSSSSS***********************
SSSSSSSSSSSSSSS*************SSSSS*************S***SSSSS*************************
SSSSSSSSSSSSS***********************************S*******************************